<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Leaderboards">
   <children>
      <TableView fx:id="Leaderboards" layoutX="79.0" layoutY="57.0" prefHeight="287.0" prefWidth="443.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="164.0" text="Name" />
          <TableColumn fx:id="speed" prefWidth="127.0" text="Speed" />
            <TableColumn fx:id="time" prefWidth="151.0" text="Time" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxLeaderboard" layoutX="177.0" layoutY="21.0" prefHeight="25.0" prefWidth="237.0" promptText="Choose scoreboard" />
   </children>
</AnchorPane>
